---
# vars file for create-datasource
# Ambiente de teste
#datasource_type: "alexanderzobnin-zabbix-datasource"
#datasource_url: "http://192.168.9.13/zabbix/api_jsonrpc.php"
#zabbix_user: "Admin"
#zabbix_pass: "zabbixhomol"

# Ambiente de produção
datasource_type: "alexanderzobnin-zabbix-datasource"
datasource_url: "https://xcnj.myz.cloud/zabbix/api_jsonrpc.php"
zabbix_user: "admin"
zabbix_pass: "UyHaDP6SLAmjsj#"
